{
  "name": "algolia-mongoose-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mongodb-runner start && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "forever": "^0.15.3",
    "mongodb-runner": "^4.0.0",
    "mongoolia": "^1.0.3",
    "mongoose": "^5.2.8"
  }
}
